# VisualAcademy.Layout

./: README.md  VisualAcademy.sln
Hawaso/: Hawaso.csproj  Program.cs  appsettings.json
Hawaso/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Hawaso/Pages/: Error.cshtml.cs  _Host.cshtml
Hawaso/Properties/: launchSettings.json
Hawaso/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
VisualAcademy/: Program.cs  VisualAcademy.csproj
VisualAcademy/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
VisualAcademy/Pages/: Index.razor  _Host.cshtml
VisualAcademy/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VisualAcademy/Properties/: launchSettings.json
VisualAcademy/Shared/: MainLayout.razor
